# tinder_app

./: .gitignore  Procfile  pom.xml  readme.md
content/: chat.ftl  like-page.ftl  login.ftl  people-list.ftl  register.ftl  registration.ftl
content/css/: style.css
src/main/java/app/: TinderApp.java
src/main/java/app/dao/: LikeDao.java  MessageDao.java  UserDao.java
src/main/java/app/entities/: Like.java  Message.java  User.java
src/main/java/app/servlets/: DislikedServlet.java  FrontEndServlet.java  LikedServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MessagesServlet.java  RegistrationServlet.java  UserServlet.java
src/main/java/app/tools/: ConnectionTool.java  CookieFilter.java  TemplateEngine.java
src/main/resources/content/: chat.ftl  login.ftl  register.ftl
src/main/resources/content/css/: people-list.css
